# /etc/cron.d/torrent: crontab fragment for torrent
#  This purges session files in session.save_path older than X,
#  where X is defined in seconds as the largest value of
#  session.gc_maxlifetime from all your SAPI php.ini files
#  or 24 minutes if not defined.  The script triggers only
#  when session.save_handler=files.
#
#  WARNING: The scripts tries hard to honour all relevant
#  session PHP options, but if you do something unusual
#  you have to disable this script and take care of your
#  sessions yourself.
MAILTO=""

# m h dom mon dow user  command
51 */6		* * *		pi	/usr/local/bin/upgrade.sh

# Clean up magnet list
#07 */6		* * *		pi	/usr/local/torrent/build_bbc_news_m3u.sh login
07 */2		* * *		pi	/usr/local/torrent/build_bbc_news_m3u.sh

# Look for and purge old sessions every 5 minutes
*/2 *		* * *		pi	/usr/local/torrent/download purge
*/2  *		* * *		pi	/usr/local/torrent/download rebuild
00 */12		* * *		pi	/usr/local/torrent/download cor login

# 예능, 드라마
00,30 16-23,0-9	* * 1-5		pi	/usr/local/torrent/download cor ent 1
00,30 *		* * 6,7		pi	/usr/local/torrent/download cor ent 1
00,30 16-23,0-9	* * 1-5		pi	/usr/local/torrent/download cor drama 1
00,30 *		* * 6,7		pi	/usr/local/torrent/download cor drama 1

10,40 16-23,0-9    * * 1-5         pi      /usr/local/torrent/download kim ent 1
10,40 *            * * 6,7         pi      /usr/local/torrent/download kim ent 1
10,40 16-23,0-9    * * 1-5         pi      /usr/local/torrent/download kim drama 1
10,40 *            * * 6,7         pi      /usr/local/torrent/download kim drama 1

20,50 16-23,0-9    * * 1-5         pi      /usr/local/torrent/download pon ent 1
20,50 *            * * 6,7         pi      /usr/local/torrent/download pon ent 1
20,50 16-23,0-9    * * 1-5         pi      /usr/local/torrent/download pon drama 1
20,50 *            * * 6,7         pi      /usr/local/torrent/download pon drama 1

# 일일
00 11-15	* * 1-5		pi	/usr/local/torrent/download cor 4 1 1 720 TV소설
20 11-15	* * 1-5		pi	/usr/local/torrent/download kim	4 1 1 720 TV소설
40 11-15	* * 1-5		pi	/usr/local/torrent/download pon 4 1 1 720 TV소설

10 11-15	* * 1-5		pi	/usr/local/torrent/download cor 4 1 1 720 인간극장.E
30 11-15	* * 1-5		pi	/usr/local/torrent/download kim	4 1 1 720 인간극장.E
50 11-15	* * 1-5		pi	/usr/local/torrent/download pon 4 1 1 720 인간극장.E

# 월요일(1)
#00 00		* * 2		pi	/usr/local/torrent/download kim 1 섬총사

# 화요일(2)
#01 01		* * 3		pi	/usr/local/torrent/download kim 1 모란봉 클럽
#02 02		* * 3		pi	/usr/local/torrent/download kim 1 달팽이호텔

# 수요일(3)
# download kim count start_page end_page quality search
00 01		* * 4,5		pi	/usr/local/torrent/download cor 4 1 1 360 영재발굴단
05 01		* * 4,5		pi	/usr/local/torrent/download kim 4 1 1 360 영재발굴단
10 01		* * 4,5		pi	/usr/local/torrent/download pon 4 1 1 360 영재발굴단

#01 01		* * 4		pi	/usr/local/torrent/download cor 1 주간 아이돌

# 목요일(4)
#02 02		* * 5		pi	/usr/local/torrent/download kim 1 어쩌다 어른
#02 02		* * 5		pi	/usr/local/torrent/download kim 2 한국인의 밥상
#02 02		* * 5		pi	/usr/local/torrent/download kim 1 도시어부
#01 01		* * 5		pi	/usr/local/torrent/download kim 1 어서와 한국은 처음이지

# 금요일(5)
*/20 21-23	* * 5		pi	/usr/local/torrent/download kim 4 1 1 720 Comedy TV 맛있는 녀석들.E
00 01-02	* * 6,7		pi	/usr/local/torrent/download kim 4 1 1 720 Comedy TV 맛있는 녀석들.E
*/20 21-23	* * 5		pi	/usr/local/torrent/download pon 4 1 1 720 Comedy TV 맛있는 녀석들.E
10 01-02	* * 6,7		pi	/usr/local/torrent/download pon 4 1 1 720 Comedy TV 맛있는 녀석들.E

#02 02		* * 6		pi	/usr/local/torrent/download kim	1 정글의 법칙
#02 02		* * 6		pi	/usr/local/torrent/download kim	1 윤식당
#02 02		* * 6		pi	/usr/local/torrent/download kim 1 나 혼자 산다

# 토요일(6)
#01 01		* * 7		pi	/usr/local/torrent/download kim	1 무한도전

# 일요일(7)
#01 01		* * 1		pi	/usr/local/torrent/download kim	1 런닝맨
#01 01		* * 1		pi	/usr/local/torrent/download kim	1 코미디 빅리그
#02 02		* * 1		pi	/usr/local/torrent/download kim	1 개그 콘서트
#02 02		* * 1		pi	/usr/local/torrent/download kim	1 밤도깨비
#02 02		* * 1		pi	/usr/local/torrent/download kim	1 아는 형님
#02 02		* * 1		pi	/usr/local/torrent/download kim 1 미운 우리 새끼
#02 02		* * 1		pi	/usr/local/torrent/download kim 1 이제 만나러 갑니다

# 토,일(6,7)
#01 01		* * 7,1		pi	/usr/local/torrent/download kim	1 황금빛 내 인생
