# /etc/cron.d/torrent: crontab fragment for torrent
#  This purges session files in session.save_path older than X,
#  where X is defined in seconds as the largest value of
#  session.gc_maxlifetime from all your SAPI php.ini files
#  or 24 minutes if not defined.  The script triggers only
#  when session.save_handler=files.
#
#  WARNING: The scripts tries hard to honour all relevant
#  session PHP options, but if you do something unusual
#  you have to disable this script and take care of your
#  sessions yourself.
MAILTO=""

# m h dom mon dow user  command
00 00		* * *		pi	/usr/local/bin/upgrade.sh

# Clean up magnet list
#00 */6		* * *		pi	/usr/local/torrent/build_bbc_news_m3u.sh login
00 */2		* * *		pi	/usr/local/torrent/build_bbc_news_m3u.sh

# Look for and purge old sessions every 5 minutes
*/10 *		* * *		pi	/usr/local/torrent/download purge
*/2  *		* * *		pi	/usr/local/torrent/download rebuild

# 예능, 드라마
00 */12		* * *		pi	/usr/local/torrent/download login

00 16-23,0-8	* * 1-5		pi	/usr/local/torrent/download ent 3
00 *		* * 6,7		pi	/usr/local/torrent/download ent 3
15 16-23,0-8	* * 1-5		pi	/usr/local/torrent/download drama 2
15 *		* * 6,7		pi	/usr/local/torrent/download drama 2

30 16-23,0-8  	* * 1-5        	pi      /usr/local/torrent/download kim ent 3
30 *          	* * 6,7        	pi      /usr/local/torrent/download kim ent 3
45 16-23,0-8  	* * 1-5        	pi      /usr/local/torrent/download kim drama 2
45 *          	* * 6,7        	pi      /usr/local/torrent/download kim drama 2

# 일일
10 11-14	* * 1-5		pi	/usr/local/torrent/download 2 TV소설
20 11-14	* * 1-5		pi	/usr/local/torrent/download 2 인간극장
30 11-14	* * 1-5		pi	/usr/local/torrent/download kim	2 TV소설
40 11-14	* * 1-5		pi	/usr/local/torrent/download kim	2 인간극장

# 월요일(1)
#00 00		* * 2		pi	/usr/local/torrent/download kim 1 섬총사

# 화요일(2)
#01 01		* * 3		pi	/usr/local/torrent/download kim 1 모란봉 클럽
#02 02		* * 3		pi	/usr/local/torrent/download kim 1 달팽이호텔

# 수요일(3)
#01 01		* * 4		pi	/usr/local/torrent/download kim 1 영재발굴단
#01 01		* * 4		pi	/usr/local/torrent/download kim 1 주간 아이돌

# 목요일(4)
#02 02		* * 5		pi	/usr/local/torrent/download kim 1 어쩌다 어른
#02 02		* * 5		pi	/usr/local/torrent/download kim 2 한국인의 밥상
#02 02		* * 5		pi	/usr/local/torrent/download kim 1 도시어부
#01 01		* * 5		pi	/usr/local/torrent/download kim 1 어서와 한국은 처음이지

# 금요일(5)
*/20 21-23	* * 5		pi	/usr/local/torrent/download kim 1 Comedy TV 맛있는 녀석들
00 *		* * 6,7		pi	/usr/local/torrent/download kim 1 Comedy TV 맛있는 녀석들
#02 02		* * 6		pi	/usr/local/torrent/download kim	1 정글의 법칙
#02 02		* * 6		pi	/usr/local/torrent/download kim	1 윤식당
#02 02		* * 6		pi	/usr/local/torrent/download kim 1 나 혼자 산다

# 토요일(6)
#01 01		* * 7,1		pi	/usr/local/torrent/download kim	1 황금빛 내 인생
#01 01		* * 7,1		pi	/usr/local/torrent/download kim	1 화유기
#01 01		* * 7		pi	/usr/local/torrent/download kim	1 무한도전
#01 01		* * 7		pi	/usr/local/torrent/download kim 1 짠내투어

# 일요일(7)
#01 01		* * 1		pi	/usr/local/torrent/download kim	1 런닝맨
#01 01		* * 1		pi	/usr/local/torrent/download kim	1 코미디 빅리그
#02 02		* * 1		pi	/usr/local/torrent/download kim	1 개그 콘서트
#02 02		* * 1		pi	/usr/local/torrent/download kim	1 효리네민박
#02 02		* * 1		pi	/usr/local/torrent/download kim	1 밤도깨비
#02 02		* * 1		pi	/usr/local/torrent/download kim	1 아는 형님
#02 02		* * 1		pi	/usr/local/torrent/download kim 1 미운 우리 새끼
#02 02		* * 1		pi	/usr/local/torrent/download kim 1 이제 만나러 갑니다
