# /etc/cron.d//usr/bin/tt: crontab fragment for /usr/bin/tt
# This purges session files in session.save_path older than X,
# where X is defined in seconds as the largest value of
# session.gc_maxlifetime from all your SAPI php.ini files
# or 24 minutes if not defined. The script triggers only
# when session.save_handler=files.
#
# WARNING: The scripts tries hard to honour all relevant
# session PHP options, but if you do something unusual
# you have to disable this script and take care of your
# sessions yourself.
MAILTO=""

# m h dom mon dow user command
51 */6 * * *        pi /usr/local/bin/upgrade.sh

# Clean up magnet list
07 */2 * * *        pi /usr/local//usr/bin/tt/update_bbc_news_m3u.sh

# Look for and purge old sessions every 5 minutes
*/30 * * * *        pi /usr/local/bin/torrent_done.sh
00 */12 * * *       pi /usr/bin/tt login
00 16 * * *         pi /usr/bin/tt remove

# 예능, 드라마
*/10 * * * *         pi /usr/bin/tt kim ent 2
*/15 * * * *         pi /usr/bin/tt kim drama 2

#00,30 16-23,0-9 * * 1-5 pi /usr/bin/tt kim ent 2
#00,30 16-23,0-9 * * 1-5 pi /usr/bin/tt kim drama 2
10,30,50 16-23,0-9 * * 1-5 pi /usr/bin/tt cor ent 2
15,35,55 16-23,0-9 * * 1-5 pi /usr/bin/tt cor drama 2
00,20,40 16-23,0-9 * * 1-5 pi /usr/bin/tt pon ent 2
05,25,45 16-23,0-9 * * 1-5 pi /usr/bin/tt pon drama 2

#00,30 * * * 6,7     pi /usr/bin/tt kim ent 2
#00,30 * * * 6,7     pi /usr/bin/tt kim drama 2
10,30,50 * * * 6,7     pi /usr/bin/tt cor ent 2
15,35,55 * * * 6,7     pi /usr/bin/tt cor drama 2
00,20,40 * * * 6,7     pi /usr/bin/tt pon ent 2
05,25,45 * * * 6,7     pi /usr/bin/tt pon drama 2

# 일일
00 11-15 * * 1-5    pi /usr/bin/tt cor 4 1 1 720 TV소설
20 11-15 * * 1-5    pi /usr/bin/tt kim 4 1 1 720 TV소설
40 11-15 * * 1-5    pi /usr/bin/tt pon 4 1 1 720 TV소설
10 11-15 * * 1-5    pi /usr/bin/tt cor 4 1 1 720 인간극장
30 11-15 * * 1-5    pi /usr/bin/tt kim 4 1 1 720 인간극장
50 11-15 * * 1-5    pi /usr/bin/tt pon 4 1 1 720 인간극장
10 11-15 * * 1-5    pi /usr/bin/tt cor 4 1 1 720 걸어서 세계속으로
30 11-15 * * 1-5    pi /usr/bin/tt kim 4 1 1 720 걸어서 세계속으로
50 11-15 * * 1-5    pi /usr/bin/tt pon 4 1 1 720 걸어서 세계속으로
10 11-15 * * 1-5    pi /usr/bin/tt cor 4 1 1 720 휴먼 다큐 사람이 좋다 
30 11-15 * * 1-5    pi /usr/bin/tt kim 4 1 1 720 휴먼 다큐 사람이 좋다 
50 11-15 * * 1-5    pi /usr/bin/tt pon 4 1 1 720 휴먼 다큐 사람이 좋다 

# 수요일(3)
# download kim count start_page end_page quality search
00 01 * * 4,5       pi /usr/bin/tt cor 4 1 1 360 영재발굴단
05 01 * * 4,5       pi /usr/bin/tt kim 4 1 1 360 영재발굴단
10 01 * * 4,5       pi /usr/bin/tt pon 4 1 1 360 영재발굴단

# 목요일(4)
30 01-05 * * 5      pi /usr/bin/tt cor 4 1 1 720 김어준의 블랙하우스
40 01-05 * * 5      pi /usr/bin/tt kim 4 1 1 720 김어준의 블랙하우스
50 01-05 * * 5      pi /usr/bin/tt pon 4 1 1 720 김어준의 블랙하우스

# 금요일(5)
*/20 21-23 * * 5    pi /usr/bin/tt kim 4 1 1 720 Comedy TV 맛있는 녀석들.E
00 01-02 * * 6,7    pi /usr/bin/tt kim 4 1 1 720 Comedy TV 맛있는 녀석들.E
*/20 21-23 * * 5    pi /usr/bin/tt pon 4 1 1 720 Comedy TV 맛있는 녀석들.E
10 01-02 * * 6,7    pi /usr/bin/tt pon 4 1 1 720 Comedy TV 맛있는 녀석들.E
